<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Instagram</title>
  <style>
    .carousel {
      float: left;
      width: 242px;
      height: 400px;
      margin-right: 400px;
      margin-top: 80px;
      position: absolute;
    }
    .login {
      float: right;
      height: 350px;
      margin-top: 90px;
      border: 1px solid lightgray;
      width: 400px;
    }
    .iphone {
      float: left;
      width: 310px;
      margin-top: 74px;
     
    }
    .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
      .facebook {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: rgb(76, 26, 214);
      }
      .main-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .make-account {
      float: right;
      height: 80px;
      margin-top: 470px;
      border: 1px solid lightgray;
      width: 400px;
      position: absolute;
      margin-left: 460px;
      }
      .download {
      float: right;
      height: 80px;
      margin-top: 550px;
      border: white;
      width: 400px;
      position: absolute;
      margin-left: 460px;
      }
      span {
        padding-left: 27px;
      }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="iphone">
      <img src="images/login_img.PNG" alt="iphone">
    </div>
    <div class="carousel">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/login1.PNG" class="d-block w-100" alt="first_img" style="height: 428px;">
          </div>
          <div class="carousel-item">
            <img src="images/login2.PNG" class="d-block w-100" alt="second_img" style="height: 428px;">
          </div>
          <div class="carousel-item">
            <img src="images/login3.PNG" class="d-block w-100" alt="third_img" style="height: 428px;">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="login" style="margin-left: 150px; display: flex; flex-direction: column; align-items: center;">
      <img src="images/Instagram_logo.svg.png" alt="INSTAGRAM" style="width: 230px; height: 70px; display: block; margin: 15px auto;">
      <form action="" method="post" style="margin-left: auto; margin-right: auto;">
        <div style="margin-top: 10px;">
            <label for="name"></label>
            <input type="text" id="name" placeholder="전화번호, 사용자 이름 또는 이메일" style="width: 250px; height: 30px; font-size: 8px; background-color: #FAFAFA"/>
        </div>
        <div style="margin-top: 10px;">
            <label for="mail"></label>
            <input type="email" id="mail" placeholder="비밀번호" style="width: 250px; height: 30px; font-size: 8px; background-color: #FAFAFA;"/>
        </div>
        <div style="margin-top: 10px;">
          <input type="submit" value="로그인" style="width: 250px; height: 30px; background-color: #5ebaf7; text-align: center; color: white; margin-left: 6px;">
        </div>
    </form>
    <div class="hr-sect">또는</div>
    <div class="facebook" >
      <img src="images/facebook-logo.png" alt="facebook" style="width: 15px; height: 15px;">
      <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221yd2hfi1jse4rk19tnoj2m7ql5d3aext6b09sks1h0za5619pedm7%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dko_KR%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Db44bb26a-fde3-4b39-8f90-200bb4a93d35%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221yd2hfi1jse4rk19tnoj2m7ql5d3aext6b09sks1h0za5619pedm7%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%2522%257D%23_%3D_&display=page&locale=ko_KR&pl_dbl=0">Facebook으로 로그인</a>
      <div style="margin-top: 5px;">
        <a href="https://www.instagram.com/accounts/password/reset/">비밀번호를 잊으셨나요?</a>
      </div>
    </div>
    </div>
    <div class="make-account" style="text-align: center; line-height: 80px;">
      <span>계정이 없으신가요?<a href="https://www.instagram.com/accounts/emailsignup/">가입하기</a></span>
    </div>
    <div class="download">
      <div style="text-align: center; line-height: 80px;">앱을 다운로드하세요.</div>
      <div>
        <div class="download-img" style="text-align: center;">
          <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
            <img src="images/AppStore-Icon.png" alt="App Store" style="width: 135px; height: 53px;">
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb&utm_campaign=loginPage&ig_mid=F7DD6531-5311-419E-9C2C-1D14D00CEB44&utm_content=lo&utm_medium=badge">
            <img src="images/GooglePlay-Icon.png" alt="Google Play" style="width: 130px; height: 50px;">
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer style="text-align: center; margin-top: 190px;">
    <span>소개</span><span>블로그</span><span>채용 정보</span><span>도움말</span><span>API</span><span>개인정보처리방침</span><span>약관</span><span>인기 계정</span><span>해시태그</span><span>위치</span>
    <div>
      <span>뷰티</span><span>댄스</span><span>피트니스</span><span>식음료</span><span>집 및 정원</span><span>음악</span><span>시각 예술</span>
    </div>
    <div>
      <select name="language" id="language">
        <option value="한국어">한국어</option>
        <option value="English">English</option>
        <option value="한국어">한국어</option>
        <option value="English">English</option>
        <option value="한국어">한국어</option>
        <option value="English">English</option>
      </select>
      <span>© 2021 Instagram from Facebook</span>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>